Alias /emil-ui/config.json /etc/emil/emil-ui.json
Alias /emil-ui /usr/share/emil-ui
<Directory "/usr/share/emil-ui">
    Options FollowSymLinks
    DirectoryIndex index.html
</Directory>

<Directory "/etc/emil">
    <Files "emil-ui.json">
        Require all granted
    </Files>
</Directory>

